worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location /api/clientes {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://cliente-microservice;
    }

    location /api/produtos {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://cliente-microservice;
    }

    location /api/contratos {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://cliente-microservice;
    }

    location /api/order-compras {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://cliente-microservice;
    }

    location /api/atendimentos {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://atendimento-microservice;
    }

    location /api/avaliacoes {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://atendimento-microservice;
    }

    location /api/monitoramentos {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://log-microservice;
    }

    location /atendimentoimagens {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://atendimento-microservice;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://funcionario-microservice;
      proxy_pass_request_headers      on;

      # enable WebSockets
      # proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection "upgrade";
    }


  }

  upstream funcionario-microservice {
    # enable sticky session
    ip_hash;

    server funcionario-microservice:3000;
  }

  upstream cliente-microservice {
    # enable sticky session
    ip_hash;

    server cliente-microservice:3000;
  }

  upstream atendimento-microservice {
    # enable sticky session
    ip_hash;

    server atendimento-microservice:3000;
  }

  upstream log-microservice {
    # enable sticky session
    ip_hash;

    server log-microservice:3000;
  }


}